<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/messageLayout"
              android:layout_margin="4dp"
              android:padding="4dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:src="@drawable/ic_account_circle_black_36dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/messengerImageView"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/messengerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance=
                        "?android:attr/textAppearanceMedium"
                    android:textColor="#555"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="John Doe"
                    android:gravity="start"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/timestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="Sat 10:52AM"
                    android:gravity="start"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:text="This is a test"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/messageImageView"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitStart"
                android:visibility="gone"
                tools:src="@drawable/ic_image_black_24dp"
                tools:visibility="visible"/>
            <Button
                android:id="@+id/messageButtonView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_marginTop="-25dp"
                android:layout_marginLeft="-5dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
                android:drawableTint="#fff"
                android:text="Play"
                android:textColor="#fff"
                android:backgroundTint="#FFC107"
                tools:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>